.optioncontainer {
  display: grid;
  grid-template-columns: 40px 1fr 20px;
  grid-template-rows: min-content min-content;
  width: 100%;
  gap: 1rem 2rem;
  padding: 2rem 2rem;
  grid-template-areas: "img title place" "img desc place";
  border-radius: 2rem;
  align-items: center;
  justify-items: flex-start;
  background-color: white;
  cursor: pointer;
  border: 2px solid transparent;
  box-shadow: var(--shadow);
}

.optioncontainer:hover,
.optioncontainer:focus {
  border: 2px solid black;
}

.optioncheck {
  width: 40px;
  height: 40px;
  border-radius: 15px;
  border: 3px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  font-family: var(--font-main);
  grid-area: img;
}

h1,
h2 {
  margin: 0px;
  font-family: var(--font-main);
}

.optiontitle {
  font-size: 3rem;
  font-weight: bold;
  grid-area: title;
}

.optionsubtitle {
  font-size: 3rem;
  grid-area: desc;
}

.optionpercent {
  width: 100%;
  height: 2px;
  grid-area: percent;
  position: relative;
}

.optionpercent::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 100%;
  height: 100%;
  width: var(--data-percent);
  background-color: var(--color-orange);
}
