.container {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-template-areas: "avatar title" "avatar subtitle";
  padding: 24px;
  background-color: white;
  border-radius: 24px;
  gap: 8px 16px;
}

.cardimage {
  aspect-ratio: 1;
  width: 100%;
  border-radius: 100%;
  border: 2px solid black;
  background-color: var(--color-orange);
  grid-area: avatar;
  align-self: center;
  justify-self: center;
}

.cardtitle {
  grid-area: title;
  font-family: var(--font-main);
  font-size: 20px;
}

.cardsubtitle {
  grid-area: subtitle;
  font-family: var(--font-main);
  font-size: 14px;
}
