.layout {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: var(--color-secondary);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas: "nav" "content";
}

.navbar {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px var(--spacing-medium);
}

.maincontent {
  grid-area: content;
  width: 100%;
  height: 100%;
  border-top-left-radius: var(--border-radius-huge);
  border-top-right-radius: var(--border-radius-huge);
  background: url("/images/login-background.png"),
    linear-gradient(180deg, #f1f0f2 0%, #d1cbcd 100%);
  background-position: bottom center;
  background-repeat: no-repeat;
  box-sizing: border-box;
  overflow-y: auto;
  position: relative;
}

.sitetitle {
  font-family: var(--font-family);
  font-size: var(--font-size-large);
  font-weight: bold;
  color: var(--color-background);
  user-select: none;
  text-decoration: none;
}

.linkgroup {
  display: flex;
  flex-direction: row;
  gap: 0px var(--spacing-medium);
}

.link {
  font-size: var(--font-size-text);
  color: var(--color-background);
  font-weight: var(--font-weight-bold);
}
